{
  "name": "glob-hash",
  "version": "1.0.1",
  "description": "npm module to hash the contents of files matched by globs",
  "main": "lib/glob-hash.js",
  "bin": {
    "glob-hash": "bin/glob-hash"
  },
  "scripts": {
    "test": "node test/runner"
  },
  "keywords": [
    "crypto",
    "directory",
    "files",
    "folder",
    "glob",
    "hash",
    "md5",
    "path",
    "paths",
    "sha1",
    "sha256"
  ],
  "author": "Rouslan Placella <rouslan@placella.com> (https://github.com/roccivic)",
  "bugs": {
    "url": "https://github.com/roccivic/glob-hash/issues"
  },
  "homepage": "https://github.com/roccivic/glob-hash#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/roccivic/glob-hash.git"
  },
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "commander": "^2.9.0",
    "glob": "^7.0.5",
    "q": "^1.4.1"
  }
}
